# Spring-OAuth2-Practice

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/bbolab/godingeta/: GodingetaApplication.java
src/main/java/com/bbolab/godingeta/Config/: SecurityConfig.java
src/main/java/com/bbolab/godingeta/account/authentication/: CurrentUser.java  CustomUserDetailsService.java  UserAccount.java
src/main/java/com/bbolab/godingeta/account/controller/: AccountController.java  AuthController.java
src/main/java/com/bbolab/godingeta/account/domain/: Account.java
src/main/java/com/bbolab/godingeta/account/dto/: AccountDto.java  LoginRequestDto.java  LoginResultDto.java  SignupRequestDto.java  SignupResultDto.java
src/main/java/com/bbolab/godingeta/account/respository/: AccountRepository.java
src/main/java/com/bbolab/godingeta/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/bbolab/godingeta/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/bbolab/godingeta/security/: SecurityConfig.java
src/main/java/com/bbolab/godingeta/security/jwt/: JwtAuthenticationFilter.java  JwtConfigurer.java
src/main/java/com/bbolab/godingeta/security/jwt/tokenProvider/: JwtTokenProvider.java  JwtTokenProviderImpl.java
src/main/java/com/bbolab/godingeta/security/oauth2/: CustomOAuth2AuthorizedClientService.java  CustomOAuth2UserService.java  CustomOAuthProvider.java  OAuth2Attributes.java  OAuthConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/bbolab/godingeta/: AccountFactory.java  GodingetaApplicationTests.java
src/test/java/com/bbolab/godingeta/account/: AccountControllerTest.java
src/test/java/com/bbolab/godingeta/config/: MockMvcTest.java  RestDocIndentConfig.java
src/test/resources/: application-test.properties
